// $ANTLR : Gramatica.g -> MiParserTokenTypes.txt$
MiParser    // output token vocab name
ENTERO=4
REAL=5
ID=6
Whitespace=7
DELIM_PUNTOCOMA=8
DELIM_PAREN_A=9
DELIM_PAREN_C=10
OP_IGUAL=11
OP_AS=12
OP_MAS=13
OP_MENOS=14
OP_MOD=15
OP_MUL_DIV=16
OP_OR=17
OP_AND=18
OP_NOT=19
OP_COMP=20
OP_IN=21
OP_OUT=22
FIN=23
ASIG_IGUAL=24
INT_O_REAL=25
COMP1_2=26
NOT_COMP=27
SEP=28
OP_MAYQ=29
OP_MENQ=30
OP_MAYOI=31
OP_MENOI=32
OP_MUL=33
OP_DIV=34
TIPOREAL=35
TIPOENT=36
LETRA=37
DIGITO=38
DELIM_PUNTO=39
SALTODELINEA=40
COMP1=41
COMP2=42
ID_TIPO_OPIN_OPOUT=43
COMENTARIO=44
ERRORES=45
