real euros;



in euros;
euros = euros = (in euros);
out euros = euros = euros = (in euros);
3 == (euros = 3);

out euros = (euros = euros = (in euros));
out euros = (euros = euros == (in euros));
out (3) == (3);
3 - 5;
euros - fanfarria;

out euros - 3;
out 3 - euros;
out euros - euros;

out euros + 3;
out 3 + euros;
out euros + euros;

euros = euros - 3;
euros = 3 - euros;
euros = euros - euros;

euros = euros + 3;
euros = 3 + euros;
euros = euros + euros;

out (euros - 3);
out (3 - euros);
out (euros - euros);

out (euros + 3);
out (3 + euros);
out (euros + euros);

euros = (euros - 3);
euros = (3 - euros);
euros = (euros - euros);

euros = (euros + 3);
euros = (3 + euros);
euros = (euros + euros);

out euros - 3 + 5;
out 3 - euros + 5;
out euros - euros + 5;

out euros + 3 +6;
out 3 + euros + 6;
out euros + euros + 6;

euros = euros - 3 + 7;
euros = 3 - euros + 7;
euros = euros - euros + 7;

euros = euros + 3 + 8;
euros = 3 + euros - 8;
euros = euros + euros + 8;

out (euros - 3) - 9;
out (3 - euros) - 9;
out (euros - euros) + 9;

out (euros + 3) == 10;
out (3 + euros) <= 10;
out (euros + euros) < 10;

euros = 10 > (euros - 3);
euros = 10 != (3 - euros);
euros = 10 == (euros - euros);

euros = robusto = (euros + 3);
euros = ((((mola)))) == (3 + euros);
euros = (cambio + a + euros) + (euros + euros);


@ Programa de ejemplo 1

@declaraciones
@real cantidadTotal; 
@int euros; 
@real centimos;

@out de operaciones basicas con numeros




in euros;
out  2 + 5;
out  2 * 5;
out  2 / 5;
out  2 && 5;
out  2 || 5;
out  2 - 5;
out  2 % 5;
out  !5;
out  -5;
out  ( int ) 5.5;
out ( real ) 3;
out  7;
out  2 < 5;
out  2 > 5;
out  2 <= 5;
out  2 >= 5;
out  2 == 5;
euros = 3;
out 2 < 5.5;
out 2 * 2 * 5;
out 2 * 2 + 5;


@out de operaciones basicas con numeros y variables
out  euros - 3;
out  euros + 5;
out  euros * 5;
out  euros / 5;
out  euros && 5;
out  euros || 5;
out  euros % 5;
out  !euros;
out  -euros;
out  ( int ) euros;
out ( real ) euros;
out  euros;
out  euros < 5;
out  euros > 5;
out  euros <= 5;
out  euros >= 5;
out  euros == 5;
euros = euros;
out euros < 5.5 ;

@operaciones basicas de asignacion con numeros
euros = 3 - 5;
euros = 3 + 5;
euros = 3 * 5;
euros = 3 / 5;
euros = 3 && 5;
euros = 3 || 5;
euros = 3 % 5;
euros = !euros;
euros = -euros;
euros = ( int ) euros;
euros = ( real ) euros;
euros = 2;
euros = 3 < 5;
euros = 3 > 5;
euros = 3 <= 5;
euros = 3 >= 5;
euros = 3 == 5;

@operaciones basicas de asignacion con numeros y variables
euros = centimos - 5;
euros = centimos + 5;
euros = centimos * 5;
euros = centimos / 5;
euros = centimos && 5;
euros = centimos || 5;
euros = centimos % 5;
euros = !euros;
euros = -euros;
euros = ( int ) euros;
euros = ( real ) euros;
euros = euros;
euros = centimos < 5;
euros = centimos > 5;
euros = centimos <= 5;
euros = centimos >= 5;
euros = centimos == 5;

@operaciones basicas con parentesis
euros = (centimos - 5);
euros = (centimos + 5);
euros = (centimos * 5);
euros = (centimos / 5);
euros = (centimos && 5);
euros = (centimos || 5);
euros = (centimos % 5);
euros = !(-euros);
euros = -(!euros);
euros = (( int ) euros);
euros = (( real ) euros);
euros = (euros);
euros = (centimos < 5);
euros = (centimos > 5);
euros = (centimos <= 5);
euros = (centimos >= 5);
euros = (centimos == 5);


out (centimos - 5);
out (centimos + 5);
out (centimos * 5);
out (centimos / 5);
out (centimos && 5);
out (centimos || 5);
out (centimos % 5);
out !(-euros);
out -(!euros);
out (( int ) euros);
out (( real ) euros);
out (euros);
out (centimos < 5);
out (centimos > 5);
out (centimos <= 5);
out (centimos >= 5);
out (centimos == 5);

@anidaciones basicas
euros = (( int ) (2 + 5));
euros = (( real ) (2 + 5));
euros = ((2 - 5));
euros = ((2 + 5) < 5);
euros = ((2 * 5) > 5);
euros = ((2 / 5) <= 5);
euros = ((2 && 5) >= 5);
euros = ((2 + 5) == 5);
euros = (centimos - (2 + 5));
euros = (centimos + (2 + 5));
euros = (centimos * (2 + 5));
euros = (centimos / (2 + 5));
euros = (centimos && (2 + 5));
euros = (centimos || (2 + 5));
euros = (centimos % (2 + 5));
euros = !(-(2 + 5));
euros = -(!(2 + 5));
euros = (( 2 + 5 ) - ( 3 + 2 ) * (euros));
euros = ( 2 + 5 ) + ( 3 + 2 ) * (euros);
euros = ( 2 + 5 ) + (( 3 + 2 ) * (euros));

out (in euros);


out (( int ) (euros + centimos));
out (( real ) (2 + 5));
out ((2 - 5));
out ((2 + 5) < 5);
out ((2 * 5) > 5);
out ((2 / 5) <= 5);
out ((2 && 5) >= 5);
out ((2 + 5) == 5);
out (centimos - (2 + 5));
out (centimos + (2 + 5));
out (centimos * (2 * 5));
out (centimos / (2 + 5));
out (centimos && (2 + 5));
out (centimos || (2 + 5));
out (centimos % (2 + 5));
out !(-(2 * 5));
out -(!(2 && 5));
out (( 2 + 5 ) - ( 3 + 2 ) * (euros));



out euros = euros = euros = (in euros);

in cantidadTotal;
out euros = 2;@esto es un comentario
out centimos = ! euros;
out cantidadTotal = ( euros * centimos +( 8 ));
cantidadtotal = (euros*2)+euros;
$$
